MONGODB_URI=mongodb+srv://uvaizubi786_db_user:sGKJ11oGsgjWXq2m@cluster0.47mrvu0.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
SECRET_KEY="mysecretkey"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dysmufv4t
CLOUDINARY_CLOUD_KEY=874849611996932
CLOUDINARY_CLOUD_SECRET=vF3xdnAmtwy7M-_NGtvAOnfx7hM
# uvaizubi786_db_user
# sGKJ11oGsgjWXq2m
